<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/c/font_4562172_8c4lltf688w.css"/>
</head>
<body>
<style>
    .index{
        height: 70px;
        display: flex;
        background-color: gray;
       
    }    
    .main{
        height:1000px;
        background-color: greenyellow;
        background-image: url(背景图.jpg);
        background-size: cover;
        
    }
    .bottom{
        height: 50px;
        background-color: gray;
        font-size: 20px;
        text-align: center;
    }
    *{
    
        padding:0 auto;
         margin:0 auto;
  
            list-style: none;
        }
    .iconfont{
        font-size: 30px;
        color: black;
        text-decoration:none;
    }
</style>
<!-- ----------------------------------- 头-->
<div class="index">
<div style="width: 300px;margin-top: 20px;">
<ul style="display: flex;margin-left: 30px;height: 50px;">
    <li><a href="index.html" class="iconfont icon-a-mao1"></a></li>                    
    <li><a href="index.html"   style="margin-left: 50px;" class="iconfont icon-a-zhuye2x" ></a></li>   <!--首页跳转-->
    <li><a href=" "           style="margin-left: 50px;" class="iconfont icon-arrow-down"></a></li>                     <!--下载跳转-->
</ul>
</div>
<!-- 未开发区域 -->
<div style="width: 950px;">

</div>
<!-- 未开发区域 -->

<div style="width: 300px;margin-top: 20px;">
<ul style="display: flex;height: 50px;">
                     
    <li><a href="login.html"  style="margin-left: 150px;" class="iconfont icon-gerenzhongxin1"></a></li>   <!--登陆跳转-->
    <li><a href="register.html" style="margin-left: 50px;" class="iconfont icon-zhuce"></a></li>                     <!--注册跳转-->
</ul>
</div>
</div>





<!-- -----------------------------------------头 中 -->
<div class="main"></div>
<!-- -----------------------------------------中 底-->
<div class="bottom">----2024 Create By Zwf ----</div>
<!-- -----------------------------------------底-->

</body>
</html>